{
    "Resource": "PLACEHOLDER_REPLACE_WITH_RESOURCE",
    "ClientId": "PLACEHOLDER_REPLACE_WITH_CLIENT_ID",
    "ClientSecret": "PLACEHOLDER_REPLACE_WITH_CLIENT_SECRET",
    "TenantId": "PLACEHOLDER_REPLACE_WITH_TENANT_ID",
    "NamespaceId": "PLACEHOLDER_REPLACE_WITH_NAMESPACE_ID",
    "TopicName": "PLACEHOLDER_REPLACE_WITH_TOPIC_NAME",
    "TopicDescription": "PLACEHOLDER_REPLACE_WITH_TOPIC_DESCRIPTION",
    "SubscriptionName": "PLACEHOLDER_REPLACE_WITH_SUBSCRIPTION_NAME",
    "SubscriptionDescription": "PLACEHOLDER_REPLACE_WITH_SUBSCRIPTION_DESCRIPTION"
}